PORT = 3030
#MONGO_URI = mongodb+srv://nguyenhungkhang221:tkshop102938@tkshop.vevnd5n.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://nguyenlap6671:ieC2M8RHK2ZPQjsf@sellshop.9c2fdvk.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1025737882254-it45rivgdkgi15r1fdft8fo2utajb2ro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLOUDINARY_CLOUD_NAME = dx1rbxhhs
CLOUDINARY_API_KEY = 864943297645961
CLOUDINARY_API_SECRET = WC7dAIqykdAtrj5QSgw_fV0OeaU